<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oral !</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container-main">


    <div class="container-1">
        <h2>Présentation des besoins client :</h2>

        <div class="flex-center">

            <ul class="ul1">
                <li>Refonte graphique.</li>
                <li>Version mobile et tablette.</li>
                <li>Mise en place d’un anti-spam sur les formulaires contact et livre d’or.</li>
                <li>Ajout d’une section « promotion du nouvel album ».</li>
                <li>Intégration d’un lecteur audio style tourne-disque ou platine vinyle.</li>
                <li>Modifications diverses.</li>
                <li>Système d’administration du site par le client.</li>
                <li>Version anglaise et française, système de traduction administrable par le client.</li>
                <li>Garder certaines pages identique à l’ancien site.</li>
                <li>Transfert des toutes les données récentes.</li>
            </ul>
        </div>

        <footer>p.1</footer>
    </div>

    <div class="container-2">


        <h2>Technos utilisés dans le projet :</h2>

        <div class="flex-center">

            <ul class="ul1">
                <li>PHP version 7.2.25</li>
                <li>Framework Symfony version 4.4</li>
                <li>Javascript et Jquery</li>
            </ul>
        </div>

        <footer>p.2</footer>
    </div>

    <div class="container-3">
        <h2>Bundles PHP/Symfony utilisés dans le projet</h2>
        <div class="flex-center">

            <ul class="ul1">
                <li>Ceux inclus de base dans un projet Symfony :</li>
                <li>Twig</li>
                <li>Doctrine</li>
                <li>Etc..</li>
                <li>Ceux qui ont été rajoutés :</li>
                <li>VichuploaderBundle</li>
                <li>LiipImagineBundle</li>
                <li>StofExtensionsBundle</li>
            </ul>
        </div>

        <footer>p.3</footer>
    </div>

    <div class="container-4">
        <h2>Librairies JS utilisés dans le projet :</h2>

        <div class="flex-center">

            <ul class="ul1">
                <li>Jquery</li>
                <li>TinyMCE</li>
                <li>Lightbox</li>
                <li>Tarteaucitron</li>
                <li>TinyMCE</li>
                <li>Dropzone</li>
                <li>AJAX</li>
                <li>Lecteur audio</li>
                <li>Divers script comme la flèche <br>pour remonter en haut de page.</li>
            </ul>
        </div>

        <footer>p.4</footer>
    </div>

</div>


<script src="index.js"></script>
</body>
</html>
